<?xml version='1.0'?>
<project name="Graed" default="compile" basedir=".">

<property name="build" value="build"/>
<property name="src" value="graed"/>
<property name="lib" value="graed/lib"/>
<property name="cfg" value="graed/hibernate/cfg"/>

<!-- Création du repertoire de construction des classes  -->
<target name="init">
	<mkdir dir="${build}"/>
	
	<!-- Copie des fichiers de configuration hibernate -->
	<copy todir="${build}">
		 <fileset dir="${src}">
		     <include name="**/*.java"/>
		 	 <include name="**/*.png"/>
		 	 <include name="**/*.gif"/>
		     <include name="**/*.jpg"/>
		 </fileset>
	</copy>
	
	<copy todir="${build}">
	      <fileset dir="${cfg}">
	        <include name="*.xml"/>
	      </fileset>
	</copy>
	
	<!-- Ajout des librairies externes utilisées -->
	<!--<unjar dest="${build}">
		<fileset dir="${lib}">
			<exclude name="**/graed*.jar"/>
			<include name="**/*.jar"/>
		</fileset>
	</unjar>-->
	
</target>

<target name="compile" depends="init">
	<!-- Compilation des sources -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath>
    	    <fileset dir="${lib}">
    	    	<include name="**/*.jar"/>
    	    </fileset>
    	</classpath>
    </javac>
	
	<rmic base="${build}" verify="true" includes="**/*.class"/>
</target>

<target name="jar" depends="compile">
	<!-- Création du jar exécutable -->
	<jar destfile="graedServer.jar" basedir="${build}">
		<!-- Création du fichier mantifest.mf -->
		<manifest>
			<attribute name="Built-By" value="Your name"/>
			<attribute name="Main-Class"
						value="graed.server.Server"/>
		</manifest>
	</jar>
	<jar destfile="graedClient.jar" basedir="${build}">
			<!-- Création du fichier mantifest.mf -->
			<manifest>
				<attribute name="Built-By" value="Your name"/>
				<attribute name="Main-Class"
							value="graed.gui.timetable.CreateMainFrame"/>
			</manifest>
	</jar>
</target>
	
<target name="clean">
	<delete dir="${build}"/>
</target>
	
</project>