<?xml version='1.0'?>
<project name="Graed" default="jar" basedir=".">

<property name="src" value="graed"/>
<property name="build" value="build"/>
<property name="lib" value="graed/lib"/>
<property name="cfg" value="graed/hibernate/cfg"/>

<!-- Création du repertoire de construction des classes  -->
<target name="init">
	<mkdir dir="${build}"/>
	
	<copy todir="${build}">
		 <fileset dir="${src}">
		     <include name="**/*.java"/>
		 </fileset>
	</copy>
	
	<copy todir="${build}">
	      <fileset dir="${cfg}">
	        <include name="*.xml"/>
	      </fileset>
	</copy>
		
	<unjar dest="${build}">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</unjar>
	
</target>

<target name="compile" depends="init">
	<!-- Compilation des sources -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath>
    	    <fileset dir="${lib}">
    	    	<include name="**/*.jar"/>
    	    </fileset>
    	</classpath>
    </javac>
</target>

<target name="jar" depends="compile">
	<jar destfile="graed.jar" basedir="${build}">
		<manifest>
			<attribute name="Built-By" value="Your name"/>
			<attribute name="Main-Class"
						value="graed.gui.timetable.CreateMainFrame"/>
		</manifest>
	</jar>
</target>
	
<target name="clean">
	<delete dir="${build}"/>
</target>
	
</project>