<?xml version='1.0'?>
<project name="Graed" default="compile" basedir=".">

<property name="src" value="graed"/>
<property name="build" value="build"/>
<property name="lib" value="graed/lib"/>
<property name="cfg" value="graed/hibernate/cfg"/>

<!-- Création du repertoire de construction des classes  -->
<target name="init">
	<mkdir dir="${build}"/>
	
	<copy todir="${build}/${cfg}">
	      <fileset dir="${cfg}">
	        <include name="*.xml"/>
	      </fileset>
	</copy>
	
</target>

<target name="compile" depends="init">
	<!-- Compilation des sources -->
    <javac srcdir="${src}" destdir="${build}">
    	<classpath>
    	    <fileset dir="${lib}">
    	    	<include name="**/*.jar"/>
    	    </fileset>
    	  </classpath>
    </javac>
</target>
	
<target name="clean">
	<delete dir="${build}"/>
</target>
	
</project>